
<!ENTITY ctrlFilesEMAIL '
	<bitmap	name="bmpIconServices-EMAIL-Mini"		file="../../stixe/icons/Win8-Services/EMAIL/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-EMAIL-Tiny"		file="../../stixe/icons/Win8-Services/EMAIL/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-EMAIL"		file="../../stixe/icons/Win8-Services/EMAIL/Services-Helper.png"/>
	<taskbaricon	name="icoEMAIL"				file="../../stixe/icons/Win8-Services/EMAIL/EMAIL.ico"/>
'>

<!ENTITY % iclMenuServices-EMAIL-Tiny '
	<icon type=	"EMAIL-online"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"EMAIL-offline"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"EMAIL-away"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"EMAIL-idle"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"EMAIL-invisible"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-EMAIL-16 '
	<background name="EMAIL" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="EMAIL" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="EMAIL" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="EMAIL" type=	"idle"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="EMAIL" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-EMAIL-48 '
'>

<!ENTITY % iclToolbarServices-EMAIL-Mini '
	<background name="EMAIL" type=	"online"	state="normal"><source name="bmpIconServices-EMAIL-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="EMAIL" type=	"mixed"		state="normal"><source name="bmpIconServices-EMAIL-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="EMAIL" type=	"offline"	state="normal"><source name="bmpIconServices-EMAIL-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="EMAIL" type=	"away"	state="normal"><source name="bmpIconServices-EMAIL-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="EMAIL" type=	"idle"	state="normal"><source name="bmpIconServices-EMAIL-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="EMAIL" type=	"invisible"	state="normal"><source name="bmpIconServices-EMAIL-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-EMAIL-Tiny '
	<background name="EMAIL" type=	"online"	state="normal"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="EMAIL" type=	"offline"	state="normal"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="EMAIL" type=	"away"	state="normal"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="EMAIL" type=	"idle"	state="normal"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="EMAIL" type=	"invisible"	state="normal"><source name="bmpIconServices-EMAIL-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-EMAIL '
	<background name="EMAIL-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="EMAIL-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="EMAIL-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="EMAIL-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-EMAIL '
	<icon name="EMAIL" state="all"><source name="bmpIconServicesHelper-EMAIL" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


