
<!ENTITY ctrlFilesFOURSQUARE '
	<bitmap	name="bmpIconServices-FOURSQUARE-Mini"		file="../../stixe/icons/Win8-Services/FOURSQUARE/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-FOURSQUARE-Tiny"		file="../../stixe/icons/Win8-Services/FOURSQUARE/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-FOURSQUARE"		file="../../stixe/icons/Win8-Services/FOURSQUARE/Services-Helper.png"/>
	<taskbaricon	name="icoFOURSQUARE"				file="../../stixe/icons/Win8-Services/FOURSQUARE/FOURSQUARE.ico"/>
'>

<!ENTITY % iclMenuServices-FOURSQUARE-Tiny '
	<icon type=	"FOURSQUARE-online"><source name="bmpIconServices-FOURSQUARE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"FOURSQUARE-offline"><source name="bmpIconServices-FOURSQUARE-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"FOURSQUARE-away"><source name="bmpIconServices-FOURSQUARE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"FOURSQUARE-invisible"><source name="bmpIconServices-FOURSQUARE-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-FOURSQUARE-16 '
	<background name="FOURSQUARE" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="FOURSQUARE" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="FOURSQUARE" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="FOURSQUARE" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-FOURSQUARE-48 '
'>

<!ENTITY % iclToolbarServices-FOURSQUARE-Mini '
	<background name="FOURSQUARE" type=	"online"	state="normal"><source name="bmpIconServices-FOURSQUARE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="FOURSQUARE" type=	"mixed"		state="normal"><source name="bmpIconServices-FOURSQUARE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="FOURSQUARE" type=	"offline"	state="normal"><source name="bmpIconServices-FOURSQUARE-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="FOURSQUARE" type=	"away"	state="normal"><source name="bmpIconServices-FOURSQUARE-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="FOURSQUARE" type=	"invisible"	state="normal"><source name="bmpIconServices-FOURSQUARE-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-FOURSQUARE-Tiny '
	<background name="FOURSQUARE" type=	"online"	state="normal"><source name="bmpIconServices-FOURSQUARE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="FOURSQUARE" type=	"offline"	state="normal"><source name="bmpIconServices-FOURSQUARE-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="FOURSQUARE" type=	"away"	state="normal"><source name="bmpIconServices-FOURSQUARE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="FOURSQUARE" type=	"invisible"	state="normal"><source name="bmpIconServices-FOURSQUARE-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-FOURSQUARE '
	<background name="FOURSQUARE-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="FOURSQUARE-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="FOURSQUARE-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="FOURSQUARE-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-FOURSQUARE '
	<icon name="FOURSQUARE" state="all"><source name="bmpIconServicesHelper-FOURSQUARE" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


