
<!ENTITY ctrlFilesMYSPACE '
	<bitmap	name="bmpIconServices-MYSPACE-Mini"		file="../../stixe/icons/Win8-Services/MYSPACE/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-MYSPACE-Tiny"		file="../../stixe/icons/Win8-Services/MYSPACE/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-MYSPACE"		file="../../stixe/icons/Win8-Services/MYSPACE/Services-Helper.png"/>
	<taskbaricon	name="icoMYSPACE"				file="../../stixe/icons/Win8-Services/MYSPACE/MYSPACE.ico"/>
'>

<!ENTITY % iclMenuServices-MYSPACE-Tiny '
	<icon type=	"MYSPACE-online"><source name="bmpIconServices-MYSPACE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"MYSPACE-offline"><source name="bmpIconServices-MYSPACE-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"MYSPACE-away"><source name="bmpIconServices-MYSPACE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"MYSPACE-invisible"><source name="bmpIconServices-MYSPACE-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-MYSPACE-16 '
	<background name="MYSPACE" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="MYSPACE" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="MYSPACE" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="MYSPACE" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-MYSPACE-48 '
'>

<!ENTITY % iclToolbarServices-MYSPACE-Mini '
	<background name="MYSPACE" type=	"online"	state="normal"><source name="bmpIconServices-MYSPACE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="MYSPACE" type=	"mixed"		state="normal"><source name="bmpIconServices-MYSPACE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="MYSPACE" type=	"offline"	state="normal"><source name="bmpIconServices-MYSPACE-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="MYSPACE" type=	"away"	state="normal"><source name="bmpIconServices-MYSPACE-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="MYSPACE" type=	"invisible"	state="normal"><source name="bmpIconServices-MYSPACE-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-MYSPACE-Tiny '
	<background name="MYSPACE" type=	"online"	state="normal"><source name="bmpIconServices-MYSPACE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="MYSPACE" type=	"offline"	state="normal"><source name="bmpIconServices-MYSPACE-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="MYSPACE" type=	"away"	state="normal"><source name="bmpIconServices-MYSPACE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="MYSPACE" type=	"invisible"	state="normal"><source name="bmpIconServices-MYSPACE-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-MYSPACE '
	<background name="MYSPACE-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="MYSPACE-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="MYSPACE-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="MYSPACE-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-MYSPACE '
	<icon name="MYSPACE" state="all"><source name="bmpIconServicesHelper-MYSPACE" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


