
<!ENTITY ctrlFilesRENDEZVOUS '
	<bitmap	name="bmpIconServices-RENDEZVOUS-Mini"		file="../../stixe/icons/Win8-Services/RENDEZVOUS/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-RENDEZVOUS-Tiny"		file="../../stixe/icons/Win8-Services/RENDEZVOUS/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-RENDEZVOUS"		file="../../stixe/icons/Win8-Services/RENDEZVOUS/Services-Helper.png"/>
	<taskbaricon	name="icoRENDEZVOUS"				file="../../stixe/icons/Win8-Services/RENDEZVOUS/RENDEZVOUS.ico"/>
'>

<!ENTITY % iclMenuServices-RENDEZVOUS-Tiny '
	<icon type=	"RENDEZVOUS-online"><source name="bmpIconServices-RENDEZVOUS-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"RENDEZVOUS-offline"><source name="bmpIconServices-RENDEZVOUS-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"RENDEZVOUS-away"><source name="bmpIconServices-RENDEZVOUS-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"RENDEZVOUS-invisible"><source name="bmpIconServices-RENDEZVOUS-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-RENDEZVOUS-16 '
	<background name="RENDEZVOUS" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="RENDEZVOUS" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="RENDEZVOUS" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="RENDEZVOUS" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-RENDEZVOUS-48 '
'>

<!ENTITY % iclToolbarServices-RENDEZVOUS-Mini '
	<background name="RENDEZVOUS" type=	"online"	state="normal"><source name="bmpIconServices-RENDEZVOUS-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="RENDEZVOUS" type=	"mixed"		state="normal"><source name="bmpIconServices-RENDEZVOUS-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="RENDEZVOUS" type=	"offline"	state="normal"><source name="bmpIconServices-RENDEZVOUS-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="RENDEZVOUS" type=	"away"	state="normal"><source name="bmpIconServices-RENDEZVOUS-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="RENDEZVOUS" type=	"invisible"	state="normal"><source name="bmpIconServices-RENDEZVOUS-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-RENDEZVOUS-Tiny '
	<background name="RENDEZVOUS" type=	"online"	state="normal"><source name="bmpIconServices-RENDEZVOUS-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="RENDEZVOUS" type=	"offline"	state="normal"><source name="bmpIconServices-RENDEZVOUS-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="RENDEZVOUS" type=	"away"	state="normal"><source name="bmpIconServices-RENDEZVOUS-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="RENDEZVOUS" type=	"invisible"	state="normal"><source name="bmpIconServices-RENDEZVOUS-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-RENDEZVOUS '
	<background name="RENDEZVOUS-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="RENDEZVOUS-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="RENDEZVOUS-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="RENDEZVOUS-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-RENDEZVOUS '
	<icon name="RENDEZVOUS" state="all"><source name="bmpIconServicesHelper-RENDEZVOUS" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


