
<!ENTITY ctrlFilesSCHUELERVZ '
	<bitmap	name="bmpIconServices-SCHUELERVZ-Mini"		file="../../stixe/icons/Win8-Services/SCHUELERVZ/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-SCHUELERVZ-Tiny"		file="../../stixe/icons/Win8-Services/SCHUELERVZ/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-SCHUELERVZ"		file="../../stixe/icons/Win8-Services/SCHUELERVZ/Services-Helper.png"/>
	<taskbaricon	name="icoSCHUELERVZ"				file="../../stixe/icons/Win8-Services/SCHUELERVZ/SCHUELERVZ.ico"/>
'>

<!ENTITY % iclMenuServices-SCHUELERVZ-Tiny '
	<icon type=	"SCHUELERVZ-online"><source name="bmpIconServices-SCHUELERVZ-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"SCHUELERVZ-offline"><source name="bmpIconServices-SCHUELERVZ-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"SCHUELERVZ-away"><source name="bmpIconServices-SCHUELERVZ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"SCHUELERVZ-invisible"><source name="bmpIconServices-SCHUELERVZ-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-SCHUELERVZ-16 '
	<background name="SCHUELERVZ" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="SCHUELERVZ" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="SCHUELERVZ" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SCHUELERVZ" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-SCHUELERVZ-48 '
'>

<!ENTITY % iclToolbarServices-SCHUELERVZ-Mini '
	<background name="SCHUELERVZ" type=	"online"	state="normal"><source name="bmpIconServices-SCHUELERVZ-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="SCHUELERVZ" type=	"mixed"		state="normal"><source name="bmpIconServices-SCHUELERVZ-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="SCHUELERVZ" type=	"offline"	state="normal"><source name="bmpIconServices-SCHUELERVZ-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="SCHUELERVZ" type=	"away"	state="normal"><source name="bmpIconServices-SCHUELERVZ-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="SCHUELERVZ" type=	"invisible"	state="normal"><source name="bmpIconServices-SCHUELERVZ-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-SCHUELERVZ-Tiny '
	<background name="SCHUELERVZ" type=	"online"	state="normal"><source name="bmpIconServices-SCHUELERVZ-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="SCHUELERVZ" type=	"offline"	state="normal"><source name="bmpIconServices-SCHUELERVZ-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="SCHUELERVZ" type=	"away"	state="normal"><source name="bmpIconServices-SCHUELERVZ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SCHUELERVZ" type=	"invisible"	state="normal"><source name="bmpIconServices-SCHUELERVZ-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-SCHUELERVZ '
	<background name="SCHUELERVZ-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SCHUELERVZ-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SCHUELERVZ-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SCHUELERVZ-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-SCHUELERVZ '
	<icon name="SCHUELERVZ" state="all"><source name="bmpIconServicesHelper-SCHUELERVZ" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


