
<!ENTITY ctrlFilesSKYPE '
	<bitmap	name="bmpIconServices-SKYPE-Mini"		file="../../stixe/icons/Win8-Services/SKYPE/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-SKYPE-Tiny"		file="../../stixe/icons/Win8-Services/SKYPE/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-SKYPE"		file="../../stixe/icons/Win8-Services/SKYPE/Services-Helper.png"/>
	<taskbaricon	name="icoSKYPE"				file="../../stixe/icons/Win8-Services/SKYPE/SKYPE.ico"/>
'>

<!ENTITY % iclMenuServices-SKYPE-Tiny '
	<icon type=	"SKYPE-online"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"SKYPE-offline"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"SKYPE-skypeme"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"SKYPE-away"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"SKYPE-not available"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"SKYPE-do not disturb"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"SKYPE-invisible"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-SKYPE-16 '
	<background name="SKYPE" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="SKYPE" type=	"skypeme"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="SKYPE" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="SKYPE" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SKYPE" type=	"not available"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SKYPE" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
	<background name="SKYPE" type=	"do not disturb"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	64	" bottom="	80	"/></background>
	<background name="SKYPE" type=	"mobile"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	112	" bottom="	128	"/></background>
	<background name="SKYPE" type=	"group-online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	128	" bottom="	144	"/></background>
	<background name="SKYPE" type=	"group-offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	144	" bottom="	160	"/></background>
'>

<!ENTITY % iclSwitcherServices-SKYPE-48 '
'>

<!ENTITY % iclToolbarServices-SKYPE-Mini '
	<background name="SKYPE" type=	"online"	state="normal"><source name="bmpIconServices-SKYPE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="SKYPE" type=	"skypeme"	state="normal"><source name="bmpIconServices-SKYPE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="SKYPE" type=	"mixed"		state="normal"><source name="bmpIconServices-SKYPE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="SKYPE" type=	"offline"	state="normal"><source name="bmpIconServices-SKYPE-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="SKYPE" type=	"away"	state="normal"><source name="bmpIconServices-SKYPE-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="SKYPE" type=	"not available"	state="normal"><source name="bmpIconServices-SKYPE-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="SKYPE" type=	"do not disturb"	state="normal"><source name="bmpIconServices-SKYPE-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="SKYPE" type=	"invisible"	state="normal"><source name="bmpIconServices-SKYPE-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-SKYPE-Tiny '
	<background name="SKYPE" type=	"online"	state="normal"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="SKYPE" type=	"skypeme"	state="normal"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="SKYPE" type=	"offline"	state="normal"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="SKYPE" type=	"away"	state="normal"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SKYPE" type=	"not available"	state="normal"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SKYPE" type=	"do not disturb"	state="normal"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SKYPE" type=	"invisible"	state="normal"><source name="bmpIconServices-SKYPE-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-SKYPE '
	<background name="SKYPE-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SKYPE-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SKYPE-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SKYPE-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-SKYPE '
	<icon name="SKYPE" state="all"><source name="bmpIconServicesHelper-SKYPE" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


