
<!ENTITY ctrlFilesICQ '
	<bitmap	name="bmpIconServices-ICQ-Mini"		file="../../stixe/icons/Win8-Services/ICQ/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-ICQ-Tiny"		file="../../stixe/icons/Win8-Services/ICQ/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-ICQ"		file="../../stixe/icons/Win8-Services/ICQ/Services-Helper.png"/>
	<taskbaricon	name="icoICQ"				file="../../stixe/icons/Win8-Services/ICQ/ICQ.ico"/>
'>

<!ENTITY % iclMenuServices-ICQ-Tiny '
	<icon type=	"ICQ-online"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"ICQ-free for chat"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"ICQ-offline"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"ICQ-away"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"ICQ-busy"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"ICQ-not available"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"ICQ-do not disturb"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"ICQ-occupied"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"ICQ-invisible"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-ICQ-16 '
	<background name="ICQ" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="ICQ" type=	"free for chat"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="ICQ" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="ICQ" type=	"away"		><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="ICQ" type=	"not available"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="ICQ" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
	<background name="ICQ" type=	"do not disturb"><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	64	" bottom="	80	"/></background>
	<background name="ICQ" type=	"occupied"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	64	" bottom="	80	"/></background>
	<background name="ICQ" type=	"busy"		><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	64	" bottom="	80	"/></background>
	<background name="ICQ" type=	"mobile"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	112	" bottom="	128	"/></background>
	<background name="ICQ" type=	"group-online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	128	" bottom="	144	"/></background>
	<background name="ICQ" type=	"group-offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	144	" bottom="	160	"/></background>
'>

<!ENTITY % iclSwitcherServices-ICQ-48 '
'>

<!ENTITY % iclToolbarServices-ICQ-Mini '
	<background name="ICQ" type=	"online"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="ICQ" type=	"free for chat"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="ICQ" type=	"mixed"		state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="ICQ" type=	"offline"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="ICQ" type=	"away"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="ICQ" type=	"busy"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="ICQ" type=	"not available"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="ICQ" type=	"do not disturb"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="ICQ" type=	"occupied"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="ICQ" type=	"invisible"	state="normal"><source name="bmpIconServices-ICQ-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-ICQ-Tiny '
	<background name="ICQ" type=	"online"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="ICQ" type=	"free for chat"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="ICQ" type=	"offline"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="ICQ" type=	"away"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="ICQ" type=	"busy"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="ICQ" type=	"not available"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="ICQ" type=	"do not disturb"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="ICQ" type=	"occupied"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="ICQ" type=	"invisible"	state="normal"><source name="bmpIconServices-ICQ-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-ICQ '
	<background name="ICQ-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="ICQ-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="ICQ-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="ICQ-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-ICQ '
	<icon name="ICQ" state="all"><source name="bmpIconServicesHelper-ICQ" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


