plugin_manager_accepted_license_ids=5634A544,1F98C052,3330E4B2,FF34FAE2,627FC3FE,864AC530,389EBD85,8E21CE14,2580B3E9,B085E787,9CE35EAF,5155BEC9,B2CC12DA,F81F7A44,189E99B9,4B77C175,B050D0D0,7B46191B,561583CB,62092888,5406A214,7B4B001F,5749CB21,1AC92B63,15E4A9CB,3B8F599,F3DE7A9,493B071,B0E24F3F,4AE51694,FF96D293,FABABF6F,48DEA7EE,9AB2AE30,8B5929FC,9B4A1BCC,47555AB6,D462E980,9B706CB5,169DB561,5584DA57,A6B1013,6678D48F,29530657,E02C46B8,447C1A44,2DDE437E,64890F42,A14A22F3,580EEF87,5632F51D,B954C044,324EC9B4,32CC9653,86FB54FC,B846D638,99B8E159,A727952D,F31A7A40,8B813426,419B2AED,EF67D1A2,C02BE383,18BDCAB7,C3FF61F9,CB88C005,62BD7EFB,9107910F
plugin_manager_shared_installation=null
shown-notifications=953614992 1135348241
time_of_model_initialization=4
time_of_refresh_update_centers=1
