
<!ENTITY ctrlFilesSALESFORCE '
	<bitmap	name="bmpIconServices-SALESFORCE-Mini"		file="../../stixe/icons/Win8-Services/SALESFORCE/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-SALESFORCE-Tiny"		file="../../stixe/icons/Win8-Services/SALESFORCE/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-SALESFORCE"		file="../../stixe/icons/Win8-Services/SALESFORCE/Services-Helper.png"/>
	<taskbaricon	name="icoSALESFORCE"				file="../../stixe/icons/Win8-Services/SALESFORCE/SALESFORCE.ico"/>
'>

<!ENTITY % iclMenuServices-SALESFORCE-Tiny '
	<icon type=	"SALESFORCE-online"><source name="bmpIconServices-SALESFORCE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"SALESFORCE-offline"><source name="bmpIconServices-SALESFORCE-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"SALESFORCE-away"><source name="bmpIconServices-SALESFORCE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"SALESFORCE-invisible"><source name="bmpIconServices-SALESFORCE-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-SALESFORCE-16 '
	<background name="SALESFORCE" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="SALESFORCE" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="SALESFORCE" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SALESFORCE" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-SALESFORCE-48 '
'>

<!ENTITY % iclToolbarServices-SALESFORCE-Mini '
	<background name="SALESFORCE" type=	"online"	state="normal"><source name="bmpIconServices-SALESFORCE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="SALESFORCE" type=	"mixed"		state="normal"><source name="bmpIconServices-SALESFORCE-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="SALESFORCE" type=	"offline"	state="normal"><source name="bmpIconServices-SALESFORCE-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="SALESFORCE" type=	"away"	state="normal"><source name="bmpIconServices-SALESFORCE-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="SALESFORCE" type=	"invisible"	state="normal"><source name="bmpIconServices-SALESFORCE-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-SALESFORCE-Tiny '
	<background name="SALESFORCE" type=	"online"	state="normal"><source name="bmpIconServices-SALESFORCE-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="SALESFORCE" type=	"offline"	state="normal"><source name="bmpIconServices-SALESFORCE-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="SALESFORCE" type=	"away"	state="normal"><source name="bmpIconServices-SALESFORCE-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="SALESFORCE" type=	"invisible"	state="normal"><source name="bmpIconServices-SALESFORCE-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-SALESFORCE '
	<background name="SALESFORCE-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SALESFORCE-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SALESFORCE-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="SALESFORCE-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-SALESFORCE '
	<icon name="SALESFORCE" state="all"><source name="bmpIconServicesHelper-SALESFORCE" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


