
<!ENTITY ctrlFilesPOP3 '
	<bitmap	name="bmpIconServices-POP3-Mini"		file="../../stixe/icons/Win8-Services/POP3/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-POP3-Tiny"		file="../../stixe/icons/Win8-Services/POP3/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-POP3"		file="../../stixe/icons/Win8-Services/POP3/Services-Helper.png"/>
	<taskbaricon	name="icoPOP3"				file="../../stixe/icons/Win8-Services/POP3/POP3.ico"/>
'>

<!ENTITY % iclMenuServices-POP3-Tiny '
	<icon type=	"POP3-online"><source name="bmpIconServices-POP3-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"POP3-offline"><source name="bmpIconServices-POP3-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"POP3-away"><source name="bmpIconServices-POP3-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"POP3-invisible"><source name="bmpIconServices-POP3-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-POP3-16 '
	<background name="POP3" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="POP3" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="POP3" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="POP3" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-POP3-48 '
'>

<!ENTITY % iclToolbarServices-POP3-Mini '
	<background name="POP3" type=	"online"	state="normal"><source name="bmpIconServices-POP3-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="POP3" type=	"mixed"		state="normal"><source name="bmpIconServices-POP3-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="POP3" type=	"offline"	state="normal"><source name="bmpIconServices-POP3-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="POP3" type=	"away"	state="normal"><source name="bmpIconServices-POP3-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="POP3" type=	"invisible"	state="normal"><source name="bmpIconServices-POP3-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-POP3-Tiny '
	<background name="POP3" type=	"online"	state="normal"><source name="bmpIconServices-POP3-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="POP3" type=	"offline"	state="normal"><source name="bmpIconServices-POP3-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="POP3" type=	"away"	state="normal"><source name="bmpIconServices-POP3-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="POP3" type=	"invisible"	state="normal"><source name="bmpIconServices-POP3-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-POP3 '
	<background name="POP3-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="POP3-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="POP3-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="POP3-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-POP3 '
	<icon name="POP3" state="all"><source name="bmpIconServicesHelper-POP3" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


