
<!ENTITY ctrlFilesAIM '
	<bitmap	name="bmpIconServices-AIM-Mini"		file="../../stixe/icons/Win8-Services/AIM/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-AIM-Tiny"		file="../../stixe/icons/Win8-Services/AIM/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-AIM"		file="../../stixe/icons/Win8-Services/AIM/Services-Helper.png"/>
	<taskbaricon	name="icoAIM"				file="../../stixe/icons/Win8-Services/AIM/AIM.ico"/>
'>

<!ENTITY % iclMenuServices-AIM-Tiny '
	<icon type=	"AIM-online"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"AIM-offline"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"AIM-away"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"AIM-idle"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"AIM-invisible"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-AIM-16 '
	<background name="AIM" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="AIM" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="AIM" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="AIM" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
	<background name="AIM" type=	"mobile"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	112	" bottom="	128	"/></background>
	<background name="AIM" type=	"group-online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	128	" bottom="	144	"/></background>
	<background name="AIM" type=	"group-offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	144	" bottom="	160	"/></background>
'>

<!ENTITY % iclSwitcherServices-AIM-48 '
'>

<!ENTITY % iclToolbarServices-AIM-Mini '
	<background name="AIM" type=	"online"	state="normal"><source name="bmpIconServices-AIM-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="AIM" type=	"mixed"		state="normal"><source name="bmpIconServices-AIM-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="AIM" type=	"offline"	state="normal"><source name="bmpIconServices-AIM-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="AIM" type=	"away"	state="normal"><source name="bmpIconServices-AIM-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="AIM" type=	"mobile"	state="normal"><source name="bmpIconServices-AIM-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="AIM" type=	"idle"	state="normal"><source name="bmpIconServices-AIM-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="AIM" type=	"invisible"	state="normal"><source name="bmpIconServices-AIM-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-AIM-Tiny '
	<background name="AIM" type=	"online"	state="normal"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="AIM" type=	"offline"	state="normal"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="AIM" type=	"away"	state="normal"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="AIM" type=	"mobile"	state="normal"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="AIM" type=	"idle"	state="normal"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="AIM" type=	"invisible"	state="normal"><source name="bmpIconServices-AIM-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-AIM '
	<background name="AIM-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="AIM-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="AIM-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="AIM-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-AIM '
	<icon name="AIM" state="all"><source name="bmpIconServicesHelper-AIM" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


