
<!ENTITY ctrlFilesTWITTER '
	<bitmap	name="bmpIconServices-TWITTER-Mini"		file="../../stixe/icons/Win8-Services/TWITTER/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-TWITTER-Tiny"		file="../../stixe/icons/Win8-Services/TWITTER/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-TWITTER"		file="../../stixe/icons/Win8-Services/TWITTER/Services-Helper.png"/>
	<taskbaricon	name="icoTWITTER"				file="../../stixe/icons/Win8-Services/TWITTER/TWITTER.ico"/>
'>

<!ENTITY % iclMenuServices-TWITTER-Tiny '
	<icon type=	"TWITTER-online"><source name="bmpIconServices-TWITTER-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"TWITTER-offline"><source name="bmpIconServices-TWITTER-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"TWITTER-away"><source name="bmpIconServices-TWITTER-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"TWITTER-invisible"><source name="bmpIconServices-TWITTER-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-TWITTER-16 '
	<background name="TWITTER" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="TWITTER" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="TWITTER" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="TWITTER" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-TWITTER-48 '
'>

<!ENTITY % iclToolbarServices-TWITTER-Mini '
	<background name="TWITTER" type=	"online"	state="normal"><source name="bmpIconServices-TWITTER-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="TWITTER" type=	"mixed"		state="normal"><source name="bmpIconServices-TWITTER-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="TWITTER" type=	"offline"	state="normal"><source name="bmpIconServices-TWITTER-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="TWITTER" type=	"away"	state="normal"><source name="bmpIconServices-TWITTER-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="TWITTER" type=	"invisible"	state="normal"><source name="bmpIconServices-TWITTER-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-TWITTER-Tiny '
	<background name="TWITTER" type=	"online"	state="normal"><source name="bmpIconServices-TWITTER-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="TWITTER" type=	"offline"	state="normal"><source name="bmpIconServices-TWITTER-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="TWITTER" type=	"away"	state="normal"><source name="bmpIconServices-TWITTER-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="TWITTER" type=	"invisible"	state="normal"><source name="bmpIconServices-TWITTER-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-TWITTER '
	<background name="TWITTER-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="TWITTER-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="TWITTER-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="TWITTER-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-TWITTER '
	<icon name="TWITTER" state="all"><source name="bmpIconServicesHelper-TWITTER" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


