
<!ENTITY ctrlFilesLCS '
	<bitmap	name="bmpIconServices-LCS-Mini"		file="../../stixe/icons/Win8-Services/LCS/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-LCS-Tiny"		file="../../stixe/icons/Win8-Services/LCS/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-LCS"		file="../../stixe/icons/Win8-Services/LCS/Services-Helper.png"/>
	<taskbaricon	name="icoLCS"				file="../../stixe/icons/Win8-Services/LCS/LCS.ico"/>
'>

<!ENTITY % iclMenuServices-LCS-Tiny '
	<icon type=	"LCS-online"><source name="bmpIconServices-LCS-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"LCS-offline"><source name="bmpIconServices-LCS-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"LCS-away"><source name="bmpIconServices-LCS-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"LCS-invisible"><source name="bmpIconServices-LCS-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-LCS-16 '
	<background name="LCS" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="LCS" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="LCS" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="LCS" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-LCS-48 '
'>

<!ENTITY % iclToolbarServices-LCS-Mini '
	<background name="LCS" type=	"online"	state="normal"><source name="bmpIconServices-LCS-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="LCS" type=	"mixed"		state="normal"><source name="bmpIconServices-LCS-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="LCS" type=	"offline"	state="normal"><source name="bmpIconServices-LCS-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="LCS" type=	"away"	state="normal"><source name="bmpIconServices-LCS-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="LCS" type=	"invisible"	state="normal"><source name="bmpIconServices-LCS-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-LCS-Tiny '
	<background name="LCS" type=	"online"	state="normal"><source name="bmpIconServices-LCS-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="LCS" type=	"offline"	state="normal"><source name="bmpIconServices-LCS-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="LCS" type=	"away"	state="normal"><source name="bmpIconServices-LCS-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="LCS" type=	"invisible"	state="normal"><source name="bmpIconServices-LCS-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-LCS '
	<background name="LCS-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="LCS-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="LCS-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="LCS-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-LCS '
	<icon name="LCS" state="all"><source name="bmpIconServicesHelper-LCS" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


