
<!ENTITY ctrlFilesVZ '
	<bitmap	name="bmpIconServices-VZ-Mini"		file="../../stixe/icons/Win8-Services/VZ/Services-Mini.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServices-VZ-Tiny"		file="../../stixe/icons/Win8-Services/VZ/Services-Tiny.png" filter_source="hueshift"/>
	<bitmap	name="bmpIconServicesHelper-VZ"		file="../../stixe/icons/Win8-Services/VZ/Services-Helper.png"/>
	<taskbaricon	name="icoVZ"				file="../../stixe/icons/Win8-Services/VZ/VZ.ico"/>
'>

<!ENTITY % iclMenuServices-VZ-Tiny '
	<icon type=	"VZ-online"><source name="bmpIconServices-VZ-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></icon>
	<icon type=	"VZ-offline"><source name="bmpIconServices-VZ-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></icon>
	<icon type=	"VZ-away"><source name="bmpIconServices-VZ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></icon>
	<icon type=	"VZ-invisible"><source name="bmpIconServices-VZ-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></icon>
'>

<!ENTITY % iclSwitcherServices-VZ-16 '
	<background name="VZ" type=	"online"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="VZ" type=	"offline"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="VZ" type=	"away"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="VZ" type=	"invisible"	><source name="bmpIconServices-DEFAULT-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclSwitcherServices-VZ-48 '
'>

<!ENTITY % iclToolbarServices-VZ-Mini '
	<background name="VZ" type=	"online"	state="normal"><source name="bmpIconServices-VZ-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="VZ" type=	"mixed"		state="normal"><source name="bmpIconServices-VZ-Mini" left="0" right="12" top="	0	" bottom="	12	"/></background>
	<background name="VZ" type=	"offline"	state="normal"><source name="bmpIconServices-VZ-Mini" left="0" right="12" top="	12	" bottom="	24	"/></background>
	<background name="VZ" type=	"away"	state="normal"><source name="bmpIconServices-VZ-Mini" left="0" right="12" top="	24	" bottom="	36	"/></background>
	<background name="VZ" type=	"invisible"	state="normal"><source name="bmpIconServices-VZ-Mini" left="0" right="12" top="	36	" bottom="	48	"/></background>
'>

<!ENTITY % iclToolbarServices-VZ-Tiny '
	<background name="VZ" type=	"online"	state="normal"><source name="bmpIconServices-VZ-Tiny" left="0" right="16" top="	0	" bottom="	16	"/></background>
	<background name="VZ" type=	"offline"	state="normal"><source name="bmpIconServices-VZ-Tiny" left="0" right="16" top="	16	" bottom="	32	"/></background>
	<background name="VZ" type=	"away"	state="normal"><source name="bmpIconServices-VZ-Tiny" left="0" right="16" top="	32	" bottom="	48	"/></background>
	<background name="VZ" type=	"invisible"	state="normal"><source name="bmpIconServices-VZ-Tiny" left="0" right="16" top="	48	" bottom="	64	"/></background>
'>

<!ENTITY % iclNotifiers-VZ '
	<background name="VZ-systray-mail">		<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="0"      bottom="48"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="VZ-systray-status">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="48"      bottom="96"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="VZ-systray-contactalert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="96"      bottom="144"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
	<background name="VZ-systray-messagealert">	<source name="bmpIconNotifiers-DEFAULT"      left="0"      right="48"      top="192"      bottom="240"/><rect><right num="32" width="0"/><bottom num="32" height="0"/></rect></background>  
'>

<!ENTITY % iclListServicesHelper-VZ '
	<icon name="VZ" state="all"><source name="bmpIconServicesHelper-VZ" left=" 0 " right=" 12 " top=" 0 " bottom=" 12 "/></icon>
'>


