certified-update-provider_lastCheckTime=1419602452156
distribution-update-provider_lastCheckTime=1419602452284
expiration=8.0
fod-provider_lastCheckTime=1419602451236
ideIdentity=NB_CND_EXTIDE_JAVA_PHP_WEBCOMMON03994eb62-db1d-4875-8595-9c9c7a0eca3a
imported=false
lastCheckTime=1419602452825
period=2
plugin.manager.first.class.modules=org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services,org.netbeans.modules.autoupdate.services
pluginportal-update-provider_lastCheckTime=1419602452825
qualifiedId=NB_CND_EXTIDE_JAVA_PHP_WEBCOMMON03994eb62-db1d-4875-8595-9c9c7a0eca3a_0c546937-6710-4609-beca-9c07d7a705d6
superId=0c546937-6710-4609-beca-9c07d7a705d6
userKS=user.ks
